name=ChipNorm_TM1637
version=1.0.0
author=Enrique Fernandez for ChipNorm by FMH
maintainer=Enrique Fernandez for ChipNorm by FMH
sentence=Library for the TM1637 4 digit display. 7 Segement Display. Controll it easily.
paragraph=Used to write on TM1637 4 digit display. 7 Segement Display.
category=Displays
url=https://github.com/chipnorm/ChipNorm_TM1637.git
architectures=*
